<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.fishfarm.FeedActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_for_fon">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/choose_pool"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_feed_date"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"/>
        <TextView
            android:id="@+id/feed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
           android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/feed"
            android:layout_marginTop="40dp"/>
</LinearLayout>
    <ProgressBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
android:layout_marginTop="40dp"
        android:layout_gravity="center"
        style="@style/HorizontalProgress"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/feed"
        android:text="@string/feed"
        android:background="@drawable/border_for_log_in"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/grey_"
        android:textSize="17sp"
        />




</LinearLayout>
</android.support.constraint.ConstraintLayout>
